{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "uv run --with-requirements tools/project/requirements-docs.txt -- mkdocs build --strict -f tools/project/mkdocs.yml",
  "outputDirectory": "tools/project/site",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/academic-landscape-2026",
      "destination": "/reports/academic-landscape-2026",
      "permanent": true
    },
    {
      "source": "/brief-:slug",
      "destination": "/reports/briefs/brief-:slug",
      "permanent": true
    },
    {
      "source": "/TEC-:slug",
      "destination": "/technologies/TEC-:slug",
      "permanent": true
    },
    {
      "source": "/COM-:slug",
      "destination": "/companies/COM-:slug",
      "permanent": true
    },
    {
      "source": "/PRJ-:slug",
      "destination": "/projects/PRJ-:slug",
      "permanent": true
    },
    {
      "source": "/SRC-:slug",
      "destination": "/sources/SRC-:slug",
      "permanent": true
    }
  ]
}
